{
  "name": "RunesOfTheDeep",
  "version": "1.0.0",
  "description": "Runes of the Deep: Dwarven Cave Chronicles",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "build": "echo \"The 'build' script is run by the editor and should produce your application bundle\""
  },
  "keywords": [
    "wonderland-engine"
  ],
  "license": "MIT",
  "backup":{
    "tsyringe": "^4.7.0"
  },
  "dependencies": {
    "@sorskoot/wonderland-components": "1.1.6",
    "@wonderlandengine/api": "^1.0.1",
    "@wonderlandengine/components": "^1.0.3",
    "@zestymarket/wonderland-sdk": "^2.0.4",
    "gl-matrix": "^3.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    
    "tsyringe": "tec27/tsyringe#43d00160db294312db4c7deb38046f71dcd74348"
  }
}
